<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="an_achronism">
        <link rel="canonical" href="https://www.techrecord.info/about.html" />
        <link rel="stylesheet" href="style.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>About</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="computing/keyboards/">Keyboards</a></li>
            <li><a href="">About</a></li>
        </ul>
    </nav>
    <main>
        <h1>Who built this piece o' crap, anyway?</h1>
        <p>
            Given that I have a plethora of passions which generally
            involve things that are much older than I am, you can call me
            <span class="emphasised">an_achronism</span>!
        </p>
        <p>
            I've been pulling air into my lungs since 1990 and pulling computers
            apart and putting them back together since roughly eight years after
            that. Since then, large portions of my time have been spent diving
            down research rabbit holes and indulging myself in a series of
            vaguely related hobbies, usually somehow relating to either creative
            pursuits (such as art, writing, and music) or some form of
            technology or another.
        </p>
        <p>
            Many things I've done in my life have necessitated some pretty deep
            dives into subjects like motion picture film and vintage computing.
            For example, I went through a phase of obsessively pulling apart and
            modifying '80s game consoles (primarily SEGA Mega Drives and Mega
            CDs) to do things like play games from any region in the world
            instead of just the one they were supposed to be compatible with
            which happens to be exactly what I'm doing to a Mega Drive II in my
            avatar:
        </p>
        <img src="https://cdn.techrecord.info/img/an_achronism.png"
        alt="an_achronism's avatar, consisting of a cropped photograph of his
        right hand cutting one of the traces on a printed circuit board from a
        SEGA Mega Drive II with a retractable craft knife, as part of a region
        modification procedure" 
        class="featuredimg" />
        <p>
            However, if you know me already, you almost certainly know me as
            That Guy With Way Too Many Vintage Computer Keyboards (or, maybe,
            as That Guy With Way Too Many Topre Keyboards, but... keyboards one
            way or another).
        </p>
        <img src="https://cdn.techrecord.info/img/happyhackingheritage.jpg"
        alt="photograph of a Happy Hacking Keyboard 2 shown sitting on a desk
        just above a HHKB Professional HYBRID Type-S Snow model released for the
        original HHKB's 25th anniversary, the latter of which has some of its
        keycaps replaced with blank ones to highlight the special Fn layer
        functions on the remaining keycaps, which are those inherited from the
        original model" 
        class="featuredimg" />
        <p>
            I am a well-intentioned but sporadic Twitch
            streamer, which usually involves me doing Keyboard Stuff but will
            occasionally branch into other interests such as vintage gaming
            (e.g. doing stuff with hardware or playing some old point and click
            adventure game). For this reason and some others, I choose to keep
            myself relatively anonymous in the online communities I frequent,
            and ask that those who know me in the meatspace respect that and
            keep it that way.
        </p>
        <p>
            Despite the state of this web site, by day I am generally writing
            code for a living (no, really!) in my house in Scotland.
        </p>
        <p>
            If you want to have a poke around things I did before I made this
            web site (and yes, I am intentionally and obtusely calling it that
            rather than a "website" because I like to party like it's 1999),
            here are some links to other spaces I occupy on the world wide web:
        </p>
        <ul class="mainmenu">
            <li>
                <a href="https://twitch.tv/an_achronism"
                target="_blank"
                rel="noopener noreferrer">Twitch</a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCfb6lejEQf-U1tr_ge346TA"
                target="_blank"
                rel="noopener noreferrer">YouTube</a>
            </li>
            <li>
                <a href="https://www.instagram.com/an_achronism/"
                target="_blank"
                rel="noopener noreferrer">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/an-achronism"
                target="_blank"
                rel="noopener noreferrer">GitHub</a>
            </li>
            <li>
                <a href="https://gitlab.com/an_achronism"
                target="_blank"
                rel="noopener noreferrer">GitLab</a>
            </li>
            <li>
                <a href="https://deskthority.net/memberlist.php?mode=viewprofile&u=21362"
                target="_blank"
                rel="noopener noreferrer">Deskthority</a>
            </li>
            <li>
                <a href="https://geekhack.org/index.php?action=profile;u=138746"
                target="_blank"
                rel="noopener noreferrer">GeekHack</a>
            </li>
        </ul>
        <p>
            If you need to get in touch with me about something to do with this
            web site, you can either do so via the links above or by sending me
            an email using
            <a href="https://en.wikipedia.org/wiki/TARDIS"
            target="_blank"
            rel="noopener noreferrer">the contact form that
                I haven't made yet</a>.
        </p>
    </main>
    <footer>
        &copy; 2023 <a href="">an_achronism</a>
    </footer>
</body>
</html>