<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="an_achronism">
        <link rel="canonical" href="https://www.techrecord.info" />
        <link rel="stylesheet" href="style.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <title>techrecord.info</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="computing/keyboards/">Keyboards</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <main>
            <h1>You're early!</h1>
            <p>
                There's not very much here yet, but there will be soon. I intend
                to upload some information here that will hopefully be useful
                both for my own purposes and for other people in some of the
                communities with which I share common interests, principally the
                history of computing and the history of motion picture film.
            </p>
            <p>
                This is a wee side project that will be worked on slowly in
                whatever snatches of free time I can find. I have some material
                already written in plain text which I will likely convert for
                web and add first, then I will populate additional material
                directly from there.
            </p>
            <h2>Coming soon...</h2>
            <ul>
                <li>searchable keyboard layouts</li>
                <li>an in-depth history of the Happy Hacking Keyboard
                    (including an exhaustive record of all 66 models released to
                    date)</li>
            </ul>
            <p>In the meantime, check out the (under construction)
                <a href="computing/keyboards/layouts.html">Brief History of
                    Typographic Keyboards</a>
                section or
                <a href="computing/keyboards/ascii.html">introduction to
                    ASCII</a>!</p>
            <br />
            <h2>Why does it look like this?</h2>
            <p>
                This is intended to be a very simple web site that deliberately
                avoids many of the trappings of the modern world wide web, both
                because it feels appropriate to the theme and because I get a
                bit
                <a href="https://en.wiktionary.org/wiki/crabbit"
                   target="_blank" rel="noopener noreferrer">crabbit</a>
                about how many dependencies things have nowadays.
            </p>
            <p>
                The font you are hopefully seeing here is
                <a href="https://github.com/phoikoi/VT323"
                   target="_blank" rel="noopener noreferrer">VT323</a>
                by Peter Hull <i>et al.</i>, which is based on the text output
                of the DEC
                <a href="https://en.wikipedia.org/wiki/VT320"
                   target="_blank" rel="noopener noreferrer">VT320</a>
                (1987). You'll be hearing a lot more about DEC (Digital
                Equipment Corporation) here whenever I get round to it...
            </p>
        </main>
        <footer>
            &copy; 2023 <a href="about.html"
                           target="_blank"
                           rel="noopener noreferrer">an_achronism</a>
        </footer>
    </body>
</html>