<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="an_achronism">
        <link rel="canonical" href="https://www.techrecord.info/computing/keyboards" />
        <link rel="stylesheet" href="../../style.min.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
        <title>Typographic Keyboards</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../../">Home</a></li>
                <li><a href="">Keyboards</a></li>
                <li><a href="../../about.html">About</a></li>
            </ul>
        </nav>
        <main>
            <h1>Typographic Keyboards</h1>
            <ul class="mainmenu">
                <li><a href="layouts.html">A Brief History of Typographic Keyboards</a></li>
                <li><a href="ascii.html">ASCII: The American Standard for Information Interchange</a></li>
            </ul>
        </main>
        <footer>
            &copy; 2023 <a href="../../about.html"
                           target="_blank"
                           rel="noopener noreferrer">an_achronism</a>
        </footer>
    </body>
</html>