<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="an_achronism">
        <link rel="canonical" href="https://www.techrecord.info/computing/keyboards/layouts.html" />
        <link rel="stylesheet" href="../../style.min.css">
        <link rel="icon" type="image/x-icon" href="../../favicon.ico">
        <title>Keyboard Layout History</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../../">Home</a></li>
                <li><a href="./">Keyboards</a></li>
                <li><a href="../../about.html">About</a></li>
            </ul>
        </nav>
        <main>
            <h1>A Brief History of Typographic Keyboards</h1>
            <p>
                I hope to significantly flesh this section out in the near
                future, but one of the main reasons I wanted to put this site up
                was to have it serve as a reference for an ever-growing
                collection of historically significant keyboard layouts which I
                have recreated in
                <a href="http://www.keyboard-layout-editor.com/"
                   target="_blank"
                   rel="noopener noreferrer">Keyboard Layout Editor</a>.
                Each of these, save for one or two rare exceptions, are aligned
                to one another such that you can open them side by side and
                flip back and forth to see exactly how they compare.
            </p>
            <br />
            <h2>- 1960s -</h2>
            <ol class="keeblist">
                <li>
                    <a href="https://cdn.techrecord.info/img/1961-teletype_m33.png"
                       target="_blank"
                       rel="noopener noreferrer">TeleType model 33</a>
                    (1961)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1964-ibm_2260.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM 2260 Display Station</a>
                    (1964)
                </li>
            </ol>
            <br />
            <h2>- 1970s -</h2>
            <ol class="keeblist">
                <li>
                    LSI ADM-1 (August 1973):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1973-08-lsi_adm-1-53.png"
                       target="_blank"
                       rel="noopener noreferrer">TTY Standard Keyboard</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1973-08-lsi_adm-1-60.png"
                       target="_blank"
                       rel="noopener noreferrer">Enhanced Keyboard</a>
                    <br />
                    <i>"ADM" stood for "American Dream Machine", contrary to
                        some claims that the "A" stood for "Advanced"</i>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1974-10-lsi_adm-2.png"
                       target="_blank"
                       rel="noopener noreferrer">LSI ADM-2</a>
                    (October 1974)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1975-05-lsi_adm-3.png"
                       target="_blank"
                       rel="noopener noreferrer">LSI ADM-3</a>
                    (May 1975)
                </li>
                <li>
                    LSI ADM-1A (July 1976):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1973-08-lsi_adm-1-60.png"
                       target="_blank"
                       rel="noopener noreferrer">Standard Keyboard</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1976-07-lsi_adm-1a_extended.png"
                       target="_blank"
                       rel="noopener noreferrer">Extended Numeric Keyboard</a>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1976-07-lsi_adm-3a.png"
                       target="_blank"
                       rel="noopener noreferrer">LSI ADM-3A</a>
                    (July 1976)
                <br />
                <i>The terminal on which
                   <a href="https://en.wikipedia.org/wiki/vi"
                      target="_blank"
                      rel="noopener noreferrer">vi</a>
                   was created</i>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1975-01-ibm_5320.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM System/32</a>, 5320
                    (January 1975)
                </li>
                <li>
                    IBM 5250 Information Display System (April 1977):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1977-04-ibm_5250-83.png"
                       target="_blank"
                       rel="noopener noreferrer">83-key typewriter keyboard</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1977-04-ibm_5250-66.png"
                       target="_blank"
                       rel="noopener noreferrer">66-key data entry keyboard</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1977-04-ibm_5250-67.png"
                       target="_blank"
                       rel="noopener noreferrer">67-key data entry keyboard</a>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1977-06-apple_II.png"
                       target="_blank"
                       rel="noopener noreferrer">Apple II</a>
                    (June 1977)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1978-08-dec_vt100.png"
                       target="_blank"
                       rel="noopener noreferrer">DEC VT100</a>
                    (August 1978)
                </li>
            </ol>
            <br />
            <h2>- 1980s -</h2>
            <ol class="keeblist">
                <li>
                    <a href="https://cdn.techrecord.info/img/1981-07-ibm_5322.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM System/23 Datamaster</a>,
                    5322 & 5324
                    (July 1981)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1981-08-ibm-5150.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM Personal Computer & PC/XT</a>,
                    5150 & 5160
                    (August 1981)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1978-08-dec_vt100.png"
                       target="_blank"
                       rel="noopener noreferrer">Sun-1</a>
                    (May 1982)
                </li>
                <li>
                    IBM 4704 Finance Communication Display Station (October
                    1982):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1982-10-ibm_4704-100.png"
                       target="_blank"
                       rel="noopener noreferrer">Keyboard Model 100</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1982-10-ibm_4704-200.png"
                       target="_blank"
                       rel="noopener noreferrer">Keyboard Model 200</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1982-10-ibm_4704-300.png"
                       target="_blank"
                       rel="noopener noreferrer">Keyboard Model 300</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1982-10-ibm_4704-400.png"
                       target="_blank"
                       rel="noopener noreferrer">Keyboard Model 400</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1982-10-ibm_4704-alps.png"
                       target="_blank"
                       rel="noopener noreferrer">Asian Keyboard</a>
                    (manufactured for IBM by Alps Electric)
                </li>
                <li>
                    Apple IIe (January 1983):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1983-01-apple_IIe-original.png"
                       target="_blank"
                       rel="noopener noreferrer">original version</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1983-01-apple_IIe-revision.png"
                       target="_blank"
                       rel="noopener noreferrer">Alps version</a>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1983-01-apple_lisa.png"
                       target="_blank"
                       rel="noopener noreferrer">Apple Lisa</a>
                    (January 1983)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1983-10-ibm_5271.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM 3270 PC</a>, 5271
                    (October 1983)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1983-11-dec_vt220.png"
                       target="_blank"
                       rel="noopener noreferrer">DEC VT220</a>
                    (November 1983)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1983-11-sun-2.png"
                       target="_blank"
                       rel="noopener noreferrer">Sun-2</a>
                    (November 1983)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1984-01-apple_macintosh.png"
                       target="_blank"
                       rel="noopener noreferrer">Apple Macintosh</a>
                    (January 1984)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1984-04-apple_IIc.png"
                       target="_blank"
                       rel="noopener noreferrer">Apple IIc</a>
                    (April 1984)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1984-08-ibm_5170.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM Personal Computer AT</a>
                                                 a.k.a. PC/AT, 5170
                    (August 1984)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1985-05-ibm_7531_industrial_computer.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM 7531 Industrial
                                                 Computer</a>
                    (May 1985)
                    <br />
                    <i>debut of the now ubiquitous
                       IBM Extended Keyboard layout</i>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1985-06-ibm_3161_ascii.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM 3161 ASCII Display
                                                 Station</a>
                    (June 1985)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1985-09-sun-3.png"
                       target="_blank"
                       rel="noopener noreferrer">Sun-3</a>
                    (September 1985)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1986-01-apple_macintosh_plus.png"
                       target="_blank"
                       rel="noopener noreferrer">Apple Macintosh Plus</a>
                    (January 1986)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1986-09-apple_IIgs.png"
                       target="_blank"
                       rel="noopener noreferrer">Apple IIGS</a>
                    (September 1986)
                </li>
                <li>
                    Apple Macintosh II & Macintosh SE (March 1987):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1986-09-apple_IIgs.png"
                       target="_blank"
                       rel="noopener noreferrer">Standard Keyboard</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1987-03-apple_extended_keyboard.png"
                       target="_blank"
                       rel="noopener noreferrer">Extended Keyboard</a>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1987-06-ibm_3151-ssk.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM 3151 ASCII Display Station Space Saving Keyboard</a>
                    (June 1987)
                </li>
                <li>
                    Sun-4 (July 1987):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1987-07-sun-4_original.png"
                       target="_blank"
                       rel="noopener noreferrer">original version</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1987-07-sun-4_revised.png"
                       target="_blank"
                       rel="noopener noreferrer">later version</a>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1987-08-ibm_8525-ssk-uk.png"
                       target="_blank"
                       rel="noopener noreferrer">IBM 8525 Personal System/2 Model 25 Space Saving Keyboard, UK version</a>
                    (August 1987)
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1988-10-next_computer.png"
                       target="_blank"
                       rel="noopener noreferrer">NeXT Computer</a>
                    (October 1988)
                </li>
            </ol>
            <br />
            <h2>- 1990s -</h2>
            <ol class="keeblist">
                <li>
                    Apple Macintosh IIsi (October 1990):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1987-03-apple_extended_keyboard.png"
                       target="_blank"
                       rel="noopener noreferrer">Extended Keyboard II,
                                                 US version</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1990-10-apple_extended_keyboard_II.png"
                       target="_blank"
                       rel="noopener noreferrer">Extended Keyboard II,
                                                 UK version</a>
                </li>
                <li>
                    Sun SPARCstation IPX & ELC (July 1991):
                    <br />
                    <a href="https://cdn.techrecord.info/img/1991-07-sun-5_unix.png"
                       target="_blank"
                       rel="noopener noreferrer">Type-5 Keyboard,
                                                 U.S.A./UNIX version</a>
                    <br />
                    <a href="https://cdn.techrecord.info/img/1991-07-sun-5_uk.png"
                       target="_blank"
                       rel="noopener noreferrer">Type-5 Keyboard,
                                                 UK version</a>
                    <br />
                    <i>Not shown: U.S.A. version resembling IBM Extended
                       Keyboard, similar to the UK version</i>
                    <br />
                    <i>These layouts would later be reused for Sun's
                       Type-6 and Type-7 keyboard models, with a small caveat:
                       the top right key on their USB variants controlled system
                       sleep rather than system power, since only the Sun
                       interface (which used a mini-DIN-8 connector) was capable
                       of switching the system on and off.</i>
                </li>
                <li>
                    <a href="https://cdn.techrecord.info/img/1996-12-pfu_happy_hacking_keyboard.png"
                       target="_blank"
                       rel="noopener noreferrer">PFU Happy Hacking Keyboard</a>
                    (December 1996)
                    <br />
                    <i>This is the original layout; note the lack of any Mac
                       functions or media control keys, since these first models
                       supported neither. The "HHKB" will be getting its own
                       special section on this site... stay tuned! As a wee
                       teaser,
                       <a href="https://cdn.techrecord.info/img/sun-3_hhkb_comparison.png"
                       target="_blank"
                       rel="noopener noreferrer">here</a>
                       is a visualisation of how close you get to
                       the HHKB layout by simply removing keys from the "Type-3"
                       keyboard for the Sun-3.</i>
                </li>
            </ol>
        </main>
        <footer>
            &copy; 2023 <a href="../../about.html"
                        target="_blank"
                        rel="noopener noreferrer">an_achronism</a>
        </footer>
    </body>
</html>